# mica

./: LICENSE  README.md  pom.xml
docker/: pom.xml
docker/mica-sidecar/: Dockerfile  pom.xml
docker/mica-standalone/: Dockerfile  get_jdk_url.sh  pom.xml  start.sh
integration-tests/: pom.xml
integration-tests/src/main/filtered-resources/ca/ibodrov/mica/its/: version.properties
integration-tests/src/main/java/ca/ibodrov/mica/its/: Version.java
integration-tests/src/test/java/ca/ibodrov/mica/its/: ConfigManagementIT.java  EndToEnd.java  ITs.java  LocalExceptionMapper.java  LocalMicaServer.java  SmokeTestIT.java  TestData.java  TestResources.java  TestingMicaServer.java
mica-api/: pom.xml
mica-api/src/main/java/ca/ibodrov/mica/api/client/: MicaApiClient.java
mica-api/src/main/java/ca/ibodrov/mica/api/kinds/: MicaDashboardV1.java  MicaKindV1.java  MicaViewV1.java
mica-api/src/main/java/ca/ibodrov/mica/api/model/: ApiError.java  BatchOperation.java  BatchOperationRequest.java  BatchOperationResult.java  Client.java  ClientDataDocument.java  ClientDataEntry.java  ClientEndpoint.java  ClientEndpointList.java  ClientId.java  ClientList.java  DataExport.java  DeletedEntityVersion.java  DeletedEntityVersionAndName.java  Document.java  Entity.java  EntityId.java  EntityKind.java  EntityKindId.java  EntityKindVersion.java  EntityLike.java  EntityList.java  EntityMetadata.java  EntityPutResult.java  EntityVersion.java  EntityVersionAndName.java  (+14 more)
mica-concord-server-plugin/: pom.xml
mica-concord-server-plugin/src/main/filtered-resources/org/acme/mica/server/: version.properties
mica-concord-server-plugin/src/main/java/ca/ibodrov/mica/server/: ApiSecurityFilter.java  MicaAuthenticationHandler.java  MicaFilterChainConfigurator.java  MicaModule.java  MicaPluginModule.java  MicaPrincipal.java  MicaRealm.java  UserPrincipalContextProvider.java  UuidGenerator.java  YamlMapper.java
mica-concord-server-plugin/src/main/java/org/acme/mica/server/: MicaFilterChainConfigurator.java  MicaModule.java  MicaPrincipal.java  MicaRealm.java  UuidGenerator.java
mica-concord-server-plugin/src/main/resources/: openapi-server-config.yaml
mica-concord-server-plugin/src/test/java/ca/ibodrov/mica/server/: AbstractDatabaseTest.java  LocalExceptionMapper.java  LocalServer.java  TestClock.java  TestData.java  TestDatabase.java  TestObjectMapperProvider.java  TestSchemas.java
mica-concord-server-plugin/src/test/java/org/acme/mica/server/: LocalExceptionMapper.java  LocalServer.java
mica-concord-task/: pom.xml
mica-db/: pom.xml
mica-db/src/main/java/ca/ibodrov/mica/db/: MicaDB.java  MicaDataSourceProvider.java  MicaDatabaseModule.java
mica-db/src/main/java/org/acme/mica/db/: DbUtils.java  MicaDB.java  MicaDatabaseModule.java
mica-db/src/main/resources/ca/ibodrov/mica/db/: liquibase.xml  v0.0.10.xml  v0.0.15.xml  v0.0.18.xml  v0.0.19.xml  v0.0.2.xml  v0.0.27.xml  v0.0.28.xml  v0.0.30.xml  v0.0.9.xml
mica-db/src/main/resources/org/acme/mica/db/: liquibase.xml
mica-schema/: pom.xml
mica-schema/src/main/java/ca/ibodrov/mica/schema/: Input.java  ObjectSchemaNode.java  SchemaResolverException.java  StandardTypes.java  ValidatedProperty.java  ValidationError.java  ValidationResult.java  Validator.java  ValueType.java
mica-schema/src/test/java/ca/ibodrov/mica/schema/: ValidatorTest.java
mica-standalone/: pom.xml
mica-standalone/src/main/java/ca/ibodrov/mica/standalone/: Configuration.java  DummyProjectLoader.java  Main.java  MicaServer.java  MicaServerModule.java  MicaStandaloneDatabaseModule.java  RedirectToMicaServlet.java
mica-standalone/src/test/java/ca/ibodrov/mica/standalone/: ExampleMicaServer.java  RandomDataGenerator.java
mica-ui/: .gitignore  .prettierignore  README.md  eslint.config.js  index.html  package-lock.json  package.json  pom.xml  vite.config.ts
mica-ui/src/: App.tsx  UserContext.tsx  index.tsx  router.tsx  theme.tsx
mica-ui/src/api/: apiKey.ts  batch.ts  client.ts  clientData.ts  clientEndpoint.ts  clientProfile.ts  common.ts  dashboard.ts  document.ts  entity.ts  entityList.ts  error.ts  history.ts  profile.ts  schema.ts  system.ts  upload.ts  validation.ts  view.ts
mica-ui/src/components/: ActionBar.tsx  CopyToClipboardButton.tsx  EditableLabel.tsx  ExternalLink.tsx  PageTitle.tsx  PathBreadcrumbs.tsx  ReadableApiError.tsx  RowMenu.tsx  SearchField.tsx  SectionTitle.tsx  ShowRenderedViewDetailsToggle.tsx  Spacer.tsx  entityKindToIcon.tsx  highlight.tsx
mica-ui/src/features/: ApiKeyDialog.tsx  ClientDataUploadDialog.tsx  CreateEntityButton.tsx  DeleteEntityButton.tsx  DeleteEntityConfirmation.tsx  EntityKindSelect.tsx  ImportClientEndpointsDialog.tsx  ImportDocumentDialog.tsx  PreviewView.tsx  PreviewViewButton.tsx  ProfileDialog.tsx  ProfileSelect.tsx  ProfileToolbarButton.tsx  RenderView.tsx  RenderedView.tsx  Sidebar.tsx  UploadEntityDialog.tsx  Version.tsx
mica-ui/src/features/dashboard/: PreviewDashboard.tsx  RenderDashboard.tsx
mica-ui/src/features/editor/: ResetButton.tsx  YamlEditor.tsx  options.ts
mica-ui/src/features/entityTable/: EntityTable.tsx  EntityTableActionBar.tsx  EntityTableRow.tsx  EntityTableRowMenu.tsx
mica-ui/src/features/history/: EntityChangesTable.tsx  ViewHistoryEntryPopup.tsx
mica-ui/src/features/profile/: ProfileDialog.tsx  ProfileToolbarButton.tsx
mica-ui/src/features/views/: DataView.tsx  PreviewView.tsx  RenderView.tsx  ShowRenderedViewDetailsToggle.tsx  ViewParameters.tsx
mica-ui/src/layout/: MainLayout.tsx  ProfileToolbarButton.tsx  Sidebar.tsx
mica-ui/src/pages/: ApiPage.css  ApiPage.tsx  ClientDetailsPage.tsx  ClientEndpointListPage.tsx  ClientListPage.tsx  ConfigurationsPage.tsx  DashboardPage.tsx  DeletedEntityListPage.tsx  DeploymentListPage.tsx  DeploymentTemplateListPage.tsx  DocumentationPage.tsx  EditEntityPage.tsx  EntityDetailsPage.tsx  EntityListPage.tsx  ExecutorListPage.tsx  NewProfilePage.tsx  ProfileDetailsPage.tsx  ProfileListPage.tsx  RedirectPage.tsx  TodoPage.tsx
test-support/: pom.xml
test-support/src/main/java/ca/ibodrov/mica/testing/: TestData.java  TestDatabase.java
(+273 files in other folders)
