<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ca.ibodrov.mica</groupId>
        <artifactId>mica</artifactId>
        <version>0.0.28-SNAPSHOT</version>
    </parent>

    <artifactId>mica-standalone</artifactId>

    <dependencies>
        <dependency>
            <groupId>ca.ibodrov.mica</groupId>
            <artifactId>mica-concord-server-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ca.ibodrov.mica</groupId>
            <artifactId>mica-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.walmartlabs.concord.server.plugins</groupId>
            <artifactId>oidc</artifactId>
        </dependency>
        <!-- for the default config -->
        <!-- TODO replace with our own default config -->
        <dependency>
            <groupId>com.walmartlabs.concord.server</groupId>
            <artifactId>concord-server</artifactId>
        </dependency>
        <dependency>
            <groupId>ca.ibodrov.concord</groupId>
            <artifactId>webapp-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.sisu</groupId>
                <artifactId>sisu-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>check-format</id>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
