<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ca.ibodrov.mica</groupId>
        <artifactId>mica</artifactId>
        <version>0.0.7-SNAPSHOT</version>
    </parent>

    <artifactId>mica-concord-server-plugin</artifactId>

    <dependencies>
        <dependency>
            <groupId>ca.ibodrov.mica</groupId>
            <artifactId>mica-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ca.ibodrov.mica</groupId>
            <artifactId>mica-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ca.ibodrov.mica</groupId>
            <artifactId>mica-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ca.ibodrov.mica</groupId>
            <artifactId>mica-db</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ca.ibodrov.mica</groupId>
            <artifactId>mica-schema</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.uuid</groupId>
            <artifactId>java-uuid-generator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.walmartlabs.concord.server</groupId>
            <artifactId>concord-server-impl</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.ws.rs</groupId>
            <artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.takari.siesta</groupId>
            <artifactId>siesta-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.pac4j</groupId>
            <artifactId>pac4j-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.pac4j</groupId>
            <artifactId>pac4j-oidc</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ca.ibodrov.mica</groupId>
            <artifactId>test-support</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>${project.basedir}/src/main/filtered-resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.eclipse.sisu</groupId>
                <artifactId>sisu-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>check-format</id>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <configuration>
                    <outputFileName>swagger</outputFileName>
                    <outputPath>${project.build.directory}/classes/ca/ibodrov/mica/server/swagger</outputPath>
                    <outputFormat>JSON</outputFormat>
                    <readAllResources>false</readAllResources>
                    <resourcePackages>
                        <package>ca.ibodrov.mica.server</package>
                    </resourcePackages>
                    <configurationFilePath>${project.build.directory}/classes/openapi-server-config.yaml</configurationFilePath>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>resolve</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
